@import vars
@import fonts
@import libs

*
    margin: 0
    padding: 0
    font-family: Roboto

html, body
    width: 100%
    overflow-x: hidden
    scroll-behavior: smooth

.lock
    overflow-y: hidden


//////////////HEADER////////////////////


header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 20
    height: 50px
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
    .logo--plus
        position: absolute
        background-color: #fff
        padding: 6px 30px 2px 30px
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
        left: 5%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        img
            width: 100px
        p
            position: static
            color: #7d2f2f
            font-family: "Parisian"
            font-size: 27px
            font-weight: 400
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 50px
        background: #ffffff
    p
        position: absolute
        left: 10%
        font-size: 39px
        top: 5px
    .container
        max-width: max-content
        margin: 0 auto
        padding: 0 10px
        .header--body
            position: relative
            z-index: 12
            margin: auto
            nav
                z-index: 12
                ul
                    display: flex
                    li
                        list-style: none
                        padding: 12px 15px 10px 15px
                        transition: all .5s
                        box-sizing: border-box
                        transition: all .3s
                        position: relative
                        a
                            color: #393939
                            font-family: "Segoe UI"
                            font-size: 16px
                            transition: all .5s
                            text-decoration: none
                            font-size: 21px
    .logo
        position: absolute
        left: 5%
        top: 30px
        color: #ffffff
        text-decoration: none
        font-weight: 300
        font-size: 25px
        font-style: Medium
        text-transform: uppercase
        @media screen and ( max-width: 970px )
            left: 50%
            transform: translate(-50%)
            z-index: 14

.header--burger
    display: none
    cursor: pointer
    span
        position: absolute
        background-color: #000000
        height: 4px
        border-radius: 20px
        width: 70%
        top: 12px
        transition: all.5s ease 0s

.header--burger.active
    span
        transform: scale(0)
    &::before
        transform: rotate(45deg)
        top: 10px
        border-radius: 20px
        width: 42px
        transform: translateX(10deg)
    &::after
        transform: rotate(-45deg)
        bottom: 12px
        border-radius: 20px
        width: 42px



@media screen and ( max-width: 970px )
    header
        &::before
            height: 80px
    .header--burger
        display: block
        position: absolute
        width: 62px
        height: 25px
        top: 25px
        right: 50px
        z-index: 14
        &::before, &::after
            content: ''
            background-color: #000
            height: 4px
            border-radius: 20px
            width: 70%
            position: absolute
            transition: all .5s ease 0s
        &::after
            bottom: 0
        &::before
            top: 0
    header .container .header--body nav
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: auto
        color: #ffffff
        background-color: #ffffff
        padding-top: 70px
        top: -180%
        transition: all .5s ease 0s
        overflow: auto
        border: none
        ul
            flex-direction: column
            text-align: center
            width: 100%
            li
                padding: 40px 0
    header .container .header--body nav.active
        top: 0
    body.lock
        overflow: hidden

@media screen and ( max-width: 400px )
    .header--burger
        right: 15px
//////////////HEADER////////////////////


.intro
    width: 100%
    height: 100vh
    background: url(../img/image/inner.jpg) no-repeat
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column
    color: #7d2f2f
    font-size: 116px
    font-weight: 400
    position: absolute
    z-index: 0
    @media screen and ( min-width: 1920px )
        background: url(../img/image/inner.jpg) no-repeat 100%/100%
    p
        font-family: "Parisian"
        @media screen and ( max-width: 800px )
            font-size: 70px
    .filter
        margin-top: auto
        width: 100%
        justify-self: flex-end
        height: 320px
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.93) 64%, #ffffff 100%)
    img
        margin-top: 5%
        @media screen and ( max-width: 1000px )
            margin-top: 100px
            max-width: 280px
.content
    width: 100%
    position: relative
    z-index: 5
    .wrapper    
        width: 80.5%
        margin: auto
        @media screen and ( max-width: 1000px )
            width: 92%
    .inner__nav
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-auto-rows: minmax(370px, auto)
        grid-gap: 12px
        margin-top: 35%
        justify-items: center
        margin-bottom: 50px
        @media screen and ( max-width: 1420px )
            grid-auto-rows: minmax(200px, auto)
        @media screen and ( max-width: 1420px )
            margin-top: 400px
        @media screen and ( max-width: 1000px )
            grid-auto-rows: minmax(200px, auto)
            grid-template-columns: repeat(2, 1fr)
        @media screen and ( max-width: 600px )
            grid-auto-rows: minmax(200px, auto)
            grid-template-columns: repeat(1, 1fr)
        .top
            &::before
                position: absolute
                content: 'Топ'
                color: #ffffff
                padding: 8px 10px
                z-index: 4
                font-family: "Segoe UI"
                font-size: 20px
                font-weight: 700
                background-color: #ee5959
                left: 20px
        .item
            width: 100%
            height: 100%
            overflow: hidden
            position: relative
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                z-index: 1
                left: 0
                top: 0
                transition: .3s
                opacity: 1  
                background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000000 200%)
            .btn
                position: absolute
                max-width: 330px
                width: 90%
                height: 70px
                background-color: #fff
                left: 20px
                bottom: 40px
                font-weight: 700
                font-size: 20px
                display: flex
                justify-content: center
                align-items: center
                overflow: hidden
                z-index: 3
                p
                    color: #000000
                    font-family: "Segoe UI"
                    position: relative
                    text-transform: uppercase
                &:hover
                    &::before
                        left: 0
                    p
                        color: #ffffff
                        z-index: 2
                        transition: .2s .1s
                &::before
                    transition: .3s
                    background-color: #EE5959
                    content: ''
                    width: 100%
                    height: 100%
                    position: absolute
                    left: -95%
                    z-index: 1
            &:hover
                img
                    transform: scale(1.1)
                &::after
                    opacity: 0
                    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000000 200%)
                    z-index: 1
            &.width
                grid-column: 3/5
                @media screen and ( max-width: 1000px )
                    grid-column: 1/2
            &.height
                grid-row: 1/3
                @media screen and ( max-width: 1000px )
                    grid-row: 1/2
        img
            width: 100%
            height: 100%
            transition: .3s
            @media screen and ( max-width: 1560px )
                object-fit: cover

.wrapper--plus
    position: relative
    &::after
        top: 0
        position: absolute
        content: ''
        background-color: #ebebeb
        width: 125%
        height: 100%
        left: -12.5%
        z-index: -1


.top-news
    max-width: 400px
    h3
        text-align: center
        font-family: "Segoe UI"
        font-size: 20px
        font-weight: 700
        display: block
        padding: 25px 90px
        background-color: #ee5959
        color: #fff
        @media screen and ( max-width: 600px )
            padding: 15px 20px

.text-content
    margin-top: 40px
    display: flex
    justify-content: space-between
    padding-bottom: 40px
    @media screen and ( max-width: 700px )
        flex-direction: column
        a
            margin-top: 30px
        .text
            p
                text-align: center
                margin: 0
    .text
        h4
            color: #303030
            font-family: "Segoe UI"
            font-size: 25px
            font-weight: 700
            margin-bottom: 24px
        p
            color: #303030
            font-family: "Segoe UI"
            font-size: 17px
            font-weight: 400
            margin-right: 120px
            max-width: 1100px 
    a
        position: relative
        img
            width: 100%
        .center
            left: 50%
            transform: translateX(-50%)
        .btn
            position: absolute
            top: 75%
            width: 85%
            padding: 10px 5px
            text-align: center
            background-color: #ffffff
            opacity: 0.84
            font-family: "Segoe UI"
            font-size: 20px
            font-weight: 700
            color: #141414
            transition: .3s
            &:hover
                transform: scale(1.05), translateX(-50%)

.orange
    h3
        background-color: #e09632


.main--blocks
    margin: 100px 0


.main--boxes
    display: flex
    margin: 40px 0
    justify-content: space-between
    flex-wrap: wrap

.box
    max-width: 24%
    margin: 20px 0
    padding-left: 30px
    @media screen and ( max-width: 1770px )
        padding: 0
    @media screen and ( max-width: 1000px )
        max-width: 45%
    @media screen and ( max-width: 500px )
        max-width: 100%
    .image
        position: relative
        &.top
            &::before
                position: absolute
                content: 'Топ'
                color: #ffffff
                padding: 8px 10px
                z-index: 4
                font-family: "Segoe UI"
                font-size: 20px
                font-weight: 700
                background-color: #ee5959
                left: 0
        img
            width: 100%
        .btn
            position: absolute
            top: 75%
            left: 50%
            width: 95%
            padding: 10px 0
            text-align: center
            background-color: #ffffff
            opacity: 0.84
            font-family: "Segoe UI"
            font-size: 20px
            font-weight: 700
            color: #141414
            transform: translateX(-50%)
            transition: .3s
            text-decoration: none
            &:hover
                transform: scale(1.05), translateX(50%)
    .info
        @media screen and ( max-width:  1400px )
            h4
                font-size: 20px
            p
                font-size: 1rem
        h4  
            color: #303030
            font-family: "Segoe UI"
            font-size: 25px
            font-weight: 700
            margin: 10px 0
        p
            color: #303030
            font-family: "Segoe UI"
            font-size: 17px
            font-weight: 400

.in--top
    display: flex
    justify-content: space-between
    margin: 150px 0 0 0  
    @media screen and ( max-width: 1100px )
        flex-wrap: wrap
        .left--block
            width: 100%
        .right-block
            width: 100%
            display: flex
            flex-direction: column
            .list
                align-self: center
    .left--block
        width: 70%
        .inner__nav
            margin-top: 40px
            grid-template-columns: repeat(3 , 1fr)
            @media screen and ( max-width: 1330px )
                grid-auto-rows: minmax(220px, auto)
            @media screen and ( max-width: 680px )
                grid-template-columns: repeat(2, 1fr)
            @media screen and ( max-width: 530px )
                grid-template-columns: repeat(1, 1fr)
            a
                max-height: 340px
                img
                    object-fit: cover
                .btn
                    p
                        font-size: 20px
                        max-width: 80%
                        white-space: pre-wrap
                        @media screen and ( max-width: 1400px )
                            font-size: 1rem


.right-block
    width: 25%
    .list
        margin-top: 40px
        ul
            margin: 10px 0
            a
                margin: 17px 20px
                color: #303030
                font-family: "Segoe UI"
                font-size: 20px
                font-weight: 700
                text-decoration: none
                position: relative
                display: block
                padding: 10px 0
                width: 100%
                @media screen and ( max-width: 1400px )
                    font-size: 17px
                &:hover
                    &::before
                        opacity: 1
                &::before
                    content: ''
                    width: 12px
                    height: 100%
                    transition: .3s
                    opacity: .5
                    background-color:  #e09632
                    position: absolute
                    top: 0
                    left: -10%
                &:first-child
                    &:hover
                        &::before
                            opacity: .2
                            transition: .2s
                    &::before
                        opacity: 1
                li
                    list-style: none


footer
    background-color: #1f1f1f
    .footer--wrapper
        padding: 100px 0
        width: 80.5%
        margin: auto
        .footer--top
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 50px
            @media screen and ( max-width: 800px )
                flex-direction: column
            .footer--logo
                display: flex
                text-decoration: none
                h3
                    color: #858585
                    font-family: "Parisian"
                    font-size: 44px
                    font-weight: 400
                    margin-left: 10px
            .footer--nav
                margin-left: 70px
                ul
                    display: flex
                    flex-wrap: wrap
                    @media screen and ( max-width: 460px )
                        flex-direction: column
                        text-align: center
                    li
                        list-style: none
                        padding-right: 40px
                        a
                            color: #f1f1f1
                            font-family: "Segoe UI"
                            font-size: 20px
                            font-weight: 400
                            text-decoration: none
                            padding: 20px 10px
                            display: block
        .footer--info
            max-width: 320px
            p   
                color: #ffffff
                font-family: "Segoe UI"
                font-size: 17px
                font-weight: 400
                @media screen and ( max-width: 500px )
                    text-align: center  


.listed
    display: flex
    flex-direction: column
    align-items: center


// NEWS////////////////////////////////////////////////////////////////////////////

.main__news
    margin-top: 200px
    display: flex
    .title
        color: #303030
        font-family: "Segoe UI"
        font-size: 30px
        font-weight: 700
        margin-bottom: 20px
    .path
        display: flex
        padding: 15px 0
        flex-wrap: wrap
        .branch
            color: #393939
            font-family: "Segoe UI"
            font-size: 20px
            font-weight: 400
            padding: 10px 0
            padding-right: 20px
            position: relative
            &::after
                content: ''
                width: 12px
                height: 2px
                background-color: #e09632
                position: absolute
                right: 3px
                top: calc(50% + 2px)
            &:last-child
                color: #393939
                &::after
                    display: none


    .news--wrapper
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 1100px )
            flex-direction: column
            .main--news--block
                width: 100%
            .right-block
                width: 100%
                display: flex
                flex-direction: column
                .list
                    align-self: center
        .main--news--block
            width: 65%
            img
                width: 100%
            p
                color: #393939
                font-family: "Segoe UI"
                font-size: 20px
                font-weight: 400
                padding: 30px 0
        .right-block
            width: 30%
